<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxMVVMExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMS-lQ-Zw1">
                                <rect key="frame" x="159" y="120" width="58.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YPT-Wy-tFX">
                                <rect key="frame" x="67.5" y="209" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="KmA-fN-GDn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lU8-fG-GDP">
                                <rect key="frame" x="157.5" y="296" width="59" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Toast"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qMS-lQ-Zw1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="BqI-2x-ez9"/>
                            <constraint firstItem="lU8-fG-GDP" firstAttribute="top" secondItem="YPT-Wy-tFX" secondAttribute="bottom" constant="57" id="Hy5-tG-abE"/>
                            <constraint firstItem="YPT-Wy-tFX" firstAttribute="top" secondItem="qMS-lQ-Zw1" secondAttribute="bottom" constant="60" id="QYA-Uv-SEg"/>
                            <constraint firstItem="YPT-Wy-tFX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RBD-3X-z6J"/>
                            <constraint firstItem="qMS-lQ-Zw1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bFD-ye-huY"/>
                            <constraint firstItem="lU8-fG-GDP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mUQ-2D-rja"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toastButton" destination="lU8-fG-GDP" id="N5z-d4-8EQ"/>
                        <outlet property="toastLabel" destination="qMS-lQ-Zw1" id="W2K-cy-sPZ"/>
                        <outlet property="toastTextField" destination="YPT-Wy-tFX" id="ZJj-zu-Yg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
